----------ADMAri™----------

Hello, Thanks For Downloading and Using ADMAriChat App!
it's Very Nice of you!

To Tell you tho:
Please don't Claim to Own this as this was made by the Official ADMAri Team©
----------------------------------------------------------------------------

If you Want to Support us.
Try to Reach on to more Apps made by our Official Team
That will 100% Be Posted on GitHub Again -------------
------------------------------------------------------

Contact us on Discord.
@arianplaysyt

As that is The Main and First Person in ADMAri™
And aka The Team
-----------------------------------------------

That's all. Bye!